NEXT_PUBLIC_SUPABASE_URL=https://rlnyhmosslhxqosnktlh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsbnlobW9zc2xoeHFvc25rdGxoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzNTI2MzUsImV4cCI6MjA2ODkyODYzNX0.5FAW3bxBDS-YpDod8fkVc1Hq2NwakuY6a4Noma4mrow
SUPABASE_SERVICE_ROLE_KEY=sb_secret_Y_qh9ha4w8y5_Osj7j6C3g_FlWoc8Mx
